GCT	0.05866784296427
GCC	0.70577856197618
GCA	0
GCG	1
TGT	0
TGC	1
GAT	0.285347043701799
GAC	1
GAA	0
GAG	1
TTT	0.333333333333333
TTC	1
GGT	0
GGC	1
GGA	0
GGG	0.428571428571429
CAT	1
CAC	0
AAA	NA
AAG	NA
ATT	0
ATC	1
ATA	0
TTA	0
TTG	0
CTT	0
CTC	0.714285714285714
CTA	0
CTG	1
AAT	NA
AAC	NA
CCT	0
CCC	0.333333333333333
CCA	0
CCG	1
CAA	0
CAG	1
CGT	0
CGC	1
CGA	0
CGG	0.0909090909090909
AGA	0
AGG	0
TCT	0
TCC	0
TCA	0
TCG	1
AGT	0
AGC	1
TAT	0
TAC	1
ACT	0
ACC	0.6
ACA	0
ACG	1
GTT	0
GTC	0.888574126534466
GTA	0
GTG	1
